# REQUIRED CONFIG
BOT_TOKEN = "2146588458:AAEU-MhleZlFVlt_hWcljnYDszvm8WA7qs8"
OWNER_ID = "1850300065"
CHAT_ID = "-630544987"
DELAY = "100" # 10 minutes
DATABASE_URL = "https://jackett4all.herokuapp.com/api/v2.0/indexers/1337x/results/torznab/api?apikey=7zf0bf1d8sufqnp7xqel34240ch1kk5k&t=search&cat=&q="

# OPTIONAL CONFIG
CUSTOM_MESSAGES = ""
